<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <title>Bejelentkezés és regisztráció oldal</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 100;
    padding: 100;
  }

  header {
    background-color: #1ec234;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
  }

  * {
    text-align: center;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  main {
    padding: 20px;
  }

  .main-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  
:root {
  --page-width: 60%;
}
body{
    background-image: url("../img/eso.jpg");
    background-size: cover;
}
header h1{
    text-align: center;
    font-size:36pt;
    color: white;
    text-shadow: 2px 2px black;
    text-transform: uppercase;
}
h1{
    text-align: center;
}
#page{
    width: --page-width;
    height: 750px;
    background-color: rgb(255,255,255, 0.5);
    margin: auto;
    padding-top: 10px;
}
.list, .main-content{
    margin: auto;
}
div, td, th{
    border: 2px solid rgb(182, 130, 130);
    border-collapse: collapse;
}
nav{
    background-color: gray;
    width: --page-width;
    height: 48px;
    padding: 30px;
    margin: auto;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    padding: 15px;
    margin: auto;
    font-size: xx-large;
}
nav ul li:hover {
    background-color: darkgray;
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
tr:nth-child(even){
    background-color: darkgray;
}
tr:first-of-type{
    background-color: black;
    color: white;
}

@keyframes kepGaleria {
    10%{
        background-image: url("../img/kep1.jpg");
    }
    40%{
        background-image: url("../img/kep2.jpg");
    }
    80%{
        background-image: url("../img/kep3.jpg");
    }
}

#galeria{
    width: 800px;
    height: 500px;
    margin: auto;
    border-radius: 30px;
    background-size: cover;
    background-image: url("../img/kep1.jpg");
    animation-name: kepGaleria;
    animation-duration: 15s;
    animation-iteration-count: infinite;

}
</style>
<body  style="align-items: center; justify-content: center;">
  <header>
    <h1>Üdvözöljük a honlapunkon!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="signup.html">Regisztráció</a></li>
        <li><a href="login.html">Bejelentkezés</a></li>
        <li><a href="logout.html">Kijelentkezés</a></li>
      </ul>
    </nav>
  </header>
  <main id="page">
    <hr>
    <section>
      <div class="main-content" style="width:50%; height:50%;">
        Ide jön az oldal fő tartalomrésze.
      </div>

    </section>
  </main>
</body>

</html>